[% INCLUDE header.inc %]

<div id="output-history">
<h2>プロジェクトのあゆみ</h2>
<table>

[% FOREACH event_obj IN event_objs %]
<tr>
<th>[% event_obj.created_at %]</th>
<td>
<h3>[% event_obj.title | html %] by [% event_obj.created_by %]</h3>
<p>[% event_obj.description | html %]</p>
<ul>
[% FOREACH response_obj IN event_obj.response_objs %]
<li><img src="[% response_obj.icon_path %]" /> [% response_obj.created_by %]「[% response_obj.description | html %]」[% IF response_obj.created_by == c.req.user %][<a href="javascript:postDelete('/cms/project/[% project_obj.id %]/event/[% response_obj.event_id %]/response/[% response_obj.id %]/delete/');">x</a>][% END %]</li>
[% END %]
</ul>
<h4>この出来事に反応する</h4>
<form method="post" action="/cms/project/[% project_obj.id %]/event/[% event_obj.id %]/response/add/">
    <input type="text" name="description" value="" class="text" />
    <select name="icon">
    <option value="1">乾杯</option>
    <option value="2">！</option>
    <option value="3">ピース</option>
    <option value="4">ネコ</option>
    <option value="5">メガネ</option>
    <option value="6">しょんぼり</option>
    <option value="7">ポワン</option>
    </select>
    <input type="submit" value="送信" class="button" />
</form>
</td>
</tr>

[% END %]
</table>
</div><!-- /output-history -->

<div id="input-history" class="form-section">
<form method="post" action="/cms/project/[% project_obj.id %]/event/add/">
<div class="section">
<label for="title">何が起こったのか報告してください（必須）</label>
<input type="text" name="title" value="" class="check" />
<p class="ex">例）プロジェクト始動！</p>
</div><!-- /section -->

<div class="section">
<label for="description">更に詳しく！</label>
<textarea name="description"></textarea>

<p class="ex">例）言った言わないの争いが嫌だと愚痴っていて思いついたんだよね。</p>
</div><!-- /section -->

<div class="button"><input type="submit" value="歴史をきざむ！" /></div>

</form>
</div><!-- /input-history -->

<form method="post" id="response-delete-form"></form>
<script>
function postDelete(action){
    var form = document.getElementById("response-delete-form");
    form.action = action;
    form.submit();
}
</script>
[% INCLUDE footer.inc %]
