[% INCLUDE header.inc %]
<div id="project">

<h2>プロジェクトリスト</h2>
<p>現在以下のプロジェクトの歴史が作られています</p>

<ul class="project-list">
[% FOREACH project_obj IN project_objs %]
[% IF project_obj.is_authorized(c.req.user) %]
<li>[% project_obj.updated_at %] <a href="/project/[% project_obj.id %]/">[% project_obj.title | html %]</a>[<a href="/cms/project/[% project_obj.id %]/edit/">edit</a>] 
[% livedoor_icon( project_obj.created_by ) %][% IF project_obj.members %][メンバー制限中][% END %]</li>
[% END %]
[% END %]
</ul>
</div><!-- /project -->

<div class="link"><a href="/cms/project/add/">新しくプロジェクトの記録を作る</a></div>
</div><!-- /content -->


[% INCLUDE footer.inc %]
